[bdist_wheel]
universal = 1

[metadata]
name = 'config'
#version = attr: anyconfig.VERSION
description = 'Library provides common APIs to load and dump configuration files in various formats'
long_description = 'python-anyconfig is a MIT licensed python library provides common APIs to load and dump configuration files in various formats with some useful features such as contents merge, templates, query, schema validation and generation support.'

lead = 'Johnathan Stevens'
author_email = 'johnathan.stev@gmail.com'
maintainer = 'Johnathan Stevens'
maintainer_email = 'johnathan.stev@gmail.com'
license = 'MIT'
url = 'https://github.com/ssato/python-anyconfig'
classifiers =

[options]
include_package_data = True

# minimum dependencies.
install_requires = 'setuptools'

